
class Solution {
    public int editDistance(String s, String t) {
        // Code here
        int sLen = s.length();
        int tLen = t.length();
        int[][] arr = new int[sLen+1][tLen+1];
        for(int i=0; i <= sLen; i++) {
            arr[i][0] = i;
        }
        for(int i=0; i <= tLen; i++) {
            arr[0][i] = i;
        }
        
        for(int i=1; i<=sLen; i++) {
            for(int j=1; j<=tLen; j++) {
                if(s.charAt(i-1) == t.charAt(j-1)) {
                    arr[i][j] = arr[i-1][j-1];
                    
                }
                else {
                    arr[i][j] = 1 + Math.min(Math.min(arr[i-1][j-1], arr[i-1][j]), arr[i][j-1]);
                }
            }
        }
        return arr[sLen][tLen];
    }
}
