class Solution {
    public String lcpHelper(String st1, String st2) {
        String result = "";
        int n1 = st1.length();
        int n2 = st2.length();
        for(int i=0, j=0; i<n1 && j<n2; i++, j++) {
            if(st1.charAt(i) != st2.charAt(j)) {
                break;
            }
            else {
                result += st1.charAt(i);
            }  
        }
        return result;
    }
    public String longestCommonPrefix(String[] strs) {
        String st = strs[0];
        for(int i=1; i<strs.length; i++) {
            st = lcpHelper(st, strs[i]);
        }
        return st;
    }
}
