
class Solution
{
    static int majorityElement(int a[], int size)
    {
        // your code here
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i=0; i<a.length; i++) {
            if(map.containsKey(a[i])) {
                map.put(a[i], map.get(a[i])+1);
            }
            else {
                map.put(a[i], 1);
            }
        }
        // System.out.println(map);
        int majority = size/2;
        for(Integer i : map.keySet()) {
            if(map.get(i) > majority) {
                return i;
            }
        }
        return -1;
    }
}
