
class Solution
{
    String secFrequent(String arr[], int N)
    {
        // your code here
        HashMap<String, Integer> map = new HashMap<>();
        for(String i : arr) {
            if(!map.containsKey(i)) {
                map.put(i, 1);
            }
            else {
                map.put(i, map.get(i)+1);
            }
        }
        int max = Collections.max(map.values());
        String soln = "";
        for(Map.Entry<String, Integer> e: map.entrySet()) {
            if(e.getValue() == max) {
                soln = e.getKey();
                break;
            }
        }
        map.remove(soln);
        
        int secMax = Collections.max(map.values());
        for(String i : map.keySet()) {
            if(map.get(i) == secMax) {
                soln = i;
            }
        }
        return soln;
    }
}
