
// User function Template for Java

class Solution {
    int[][] sortedMatrix(int N, int matrix[][]) {
        // code here
        int[][] soln = new int[N][N];
        ArrayList<Integer> arr = new ArrayList<Integer>();
        for(int i=0; i<N; i++) {
            for(int j=0; j<N; j++) {
                arr.add(matrix[i][j]);
            }
        }
        Collections.sort(arr);
        for(int i=0; i<N; i++) {
            for(int j=0; j<N; j++) {
                soln[i][j] = arr.get((i*N) + j);
            }
        }
        return soln;
    }
};
